server {
    listen 80;

    # Redirect / to /playground
    location = / {
        return 301 /playground/;
    }

    # Redirect /playground to /playground/
    location = /playground {
        return 301 /playground/;
    }
    
    location /playground/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /playground/index.html =404;

        # Add specific rule for index.html to not cache
        location = /playground/index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # Cache other files
        location ~* \.(?:css|js|json|xml|webmanifest|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_min_length 256;
}