KEY_VAULT_URL=https://kvtswebplayground.vault.azure.net/
GH_ORG=Teaching-HTL-Leonding
GH_OWNER=rstropek
PORT=8080
PROXY_TARGET=http://localhost:5173
CALLBACK_HOST=http://localhost:8080
NODE_ENV=production # change to development if needed
